    .act{text-transform: initial;background: linear-gradient(195deg,#bb2929 57%,var(--headerColor) 33%) !important;
        border-radius: 8px;padding: 10px;width: 100%;color: #fff;height: 105px;}
    .btnCustomer{font-size: 12px;color: #fff;--border-color: #fff;text-transform: initial;width: 100%;}
    .totalCount{font-weight: bold; font-size: 25px;letter-spacing: 2px;}
    .customerPDiv{color:var(--headerColor);margin-top: 0px;}
    .imgIcon{height: 40px;width: 50px;object-fit: contain;margin: auto;display: block;}
    ion-icon{color:var(--headerColor);font-weight: bold;font-size: 20px;}
    .viewButton{color:white;letter-spacing: 0px;text-transform: initial;}
    // .viewButton1{color:var(--headerColor);--border-color: var(--headerColor);letter-spacing: 0px;width: 100%;text-transform: initial;}
    .userImageCss{ width: 45px; height: 45px; border-radius: 50%; object-fit: cover;display: block;margin: auto;}
    .fontDiv{font-size: 13px;    line-height: 18px;}
    ion-searchbar{--border-radius: 20px;padding: 2px;--box-shadow: 0px 0px 7px 2px #d6d1d1;}
    .padd10{padding: 10px 0px 10px 0px;}
    .fontTDiv{font-size: 16px;}
    .container1{width: 100%;margin: 70px auto 0;}