.communicationImage{width: 100%;height: 250px; object-fit: contain;}
.titleDiv{font-size: 16px;color:var(--headerColor);font-weight: bold;}
.contentDiv{font-size: 13px; color: #4a4747;line-height: 15px;}
hr {width: 100% !important;font-size: 1em !important;border: 0.5px solid gainsboro;}
input{ width:100%; height:100%; border-radius: 10px;}
.sendIcon{font-size: 35px;background-color:var(--headerColor);color: white;border-radius: 15px;}
.chat_container { padding: 0 18px; flex-wrap: wrap; padding-top: 20px;
  .chat_box { width: auto !important; margin-bottom: 15px; min-width: 70%; align-items: flex-start;
      .chat {min-width: 90px; border-radius: 7px; max-width: 100%; min-width: 191px; padding: 11px 20px 11px 20px; }
      p {margin: 0;font-size: .7rem;font-weight: 400;color: var(--text-color-white);}
    }
  }
  .para-name{color:var(--headerColor);font-size:14px;margin-bottom: 0px;margin-top: 5px;line-height: 4px;}
  .para-time{font-size: 10px;margin-bottom: 5px;margin-top: 10px;color: #a4a2a2;line-height: 4px;
  }
  .para-col{box-shadow: 0px 0px 7px 2px #e4e0e0;border-radius: 20px;height: 100%;padding: 5px;}
  .para_color{background-color: #eaeaea;}
  