<ion-header>
  <ion-toolbar>
    <ion-title>{{server?.header_title}}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button (click)="close()"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [ngClass]="{'content-bg':  platform.width()<740}" class="ion-padding">
    <ion-row class="ion-justify-content-center ">
      <ion-col *ngIf="server?.data" size-xl="6" size-md="6" size-xs="12"
      class="whiteCol table" [ngClass]="{'boundary1':  platform.width()>740}">
      <div style="background-image: url('assets/Other Icons/Banner.svg');" class="bgWalletImage">
      </div>
       <div>
         <ion-row>
           <ion-col size-xs="6" size-xl="6" *ngFor = "let id of buttReg">
             <ion-button *ngIf="id?.tab_status == 'selected_tab'" class= "act" (click) = "active(id)">{{id?.tab_name}}</ion-button>
             <ion-button *ngIf="id?.tab_status != 'selected_tab'" class= "act2" (click) = "active(id)">{{id?.tab_name}}</ion-button>
           </ion-col>
         </ion-row>

<div style="width:100%;overflow:auto" class="dataTable" >
<table>
  <tr class="header-row">
    <td class="ion-text-center" *ngFor="let item of server?.header_arr">{{item}}</td>
  </tr>
  <tr class="body-row" *ngFor="let data of serverData; let ind=index" [ngClass]="{'pinkBg': ind%2==0}">
    <td class="ion-text-center">{{data?.serial_number}}</td>
    <td class="ion-text-center"><p class="nameText autoMargin">{{data?.full_name}}</p></td>
    <td class="ion-text-center"><p class="mobileText autoMargin">{{data?.contact}}</p></td>
    <td class="ion-text-center"><p class="officerText autoMargin">{{data?.authority_name}}</p></td>
    <td class="ion-text-center"><ion-button *ngIf="data?.btn_applicable == '1'" class = "act1" (click)="view(data)">{{data?.detail_btn}}</ion-button></td>
  </tr>
</table>
</div>
<!-- 
         <ion-row class="header-row">
          <ion-col class="co_ro" size="2.3" *ngFor="let item of server?.header_arr">
            <p class="ion-text-center ion-no-margin">{{item}}</p>
          </ion-col>
        </ion-row>
        <ion-row *ngFor="let data of serverData; let ind=index" [ngClass]="{'pinkBg': ind%2==0}">
          <ion-col class="co_ro" size="1.8">
            <p class="ion-no-margin ion-text-center">{{data?.serial_number}}</p>
          </ion-col>
          <ion-col class="co_ro" size="2.6">
            <p class="ion-no-margin ion-text-center">{{data?.full_name}}</p>
          </ion-col>
          <ion-col class="co_ro" size="2.5">
            <p class="ion-no-margin ion-text-center" >{{data?.contact}}</p>
          </ion-col>
          <ion-col class="co_ro" size="2.3">
            <p class="ion-no-margin ion-text-center" >{{data?.authority_name}}</p>
          </ion-col>
          <ion-col class="co_ro ion-text-center" size="2.3">
            <ion-button *ngIf="data?.btn_applicable == '1'" class = "act1" (click)="view(data)">{{data?.detail_btn}}</ion-button>
          </ion-col>
        </ion-row> -->
       </div>
         </ion-col>
         </ion-row>
         <div *ngIf="errorMessage!=''">
          <p class="ion-text-center">{{errorMessage}}</p>
        </div>
</ion-content>
