<ion-header>
  <ion-toolbar>
    <ion-title>Select Address</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
      <ion-col [size]="12" sizexs="12" size-md="8" size-lg="8" push-md="2" push-lg="2" class="whiteCol ion-no-padding">
          <ion-row *ngIf="addres?.data?.title">
              <ion-col [size]="12" sizexs="12" size-md="12" size-lg="12" class="brbottom">
                  <p class="para">{{addres?.data?.title}}</p>
              </ion-col>
          </ion-row>
          <ion-row *ngIf="addres?.data?.data">
              <ion-col [size]="12" sizexs="12" size-md="12" size-lg="12" >
                <ion-list>
                  <ion-radio-group [value] = "imgArr">
                    <ion-item  *ngFor ="let item of addres?.data?.data" class="brbottom" >
                      <ion-label class="para1">{{item?.address_line1}}<br>{{item?.address_line2}}<br>
                        {{item?.city}}-{{item?.pin_code}}</ion-label>
                        <!-- [value]="imgArr" -->
                       
                      <ion-radio [value]="item.auto_id"  slot="start" (click)="radioGroupChange($event, item)" ></ion-radio>
                      <ion-button class="view butt" (click)="edit(item)">Edit</ion-button>
                    </ion-item>
                 </ion-radio-group>
                 </ion-list>
              </ion-col>
          </ion-row>
          <br>
          <div class="txtcentr" *ngIf = "addres?.data?.show_btn == true">
              <ion-button class="ionic_btnic" tappable (click)="addAddress()">+ Add Address</ion-button>
          </div>

          <div *ngIf="msg!=''">
            <p class="cntr">{{msg}}</p>
            </div>
          <br>
          </ion-col>
          </ion-row>

</ion-content>
