<ion-header>
  <ion-toolbar>
    <ion-title>Settings</ion-title>
        <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
    <ion-col [size]="12" size-sm="12" size-md="6" size-lg="6" push-md="3" push-lg="3" class="whiteCol ion-padding">
      <p class="ion-no-margin mainTitle">Settings</p>
      <br>
      <ion-row *ngFor="let item of settings" class="boxS">
        <ion-col [size]="2" size-sm="2" size-md="2" size-lg="2" class="autoMargin">
          <img [src]="item?.icon" onerror="this.src='assets/watermark/watermark.png'" class="arrowIcon">
        </ion-col>
        <ion-col [size]="8" size-sm="8" size-md="8" size-lg="8" >
          <p class="SettingTitle " [innerHTML]="item?.title"></p>
          </ion-col>
          <ion-col [size]="2" size-sm="2" size-md="2" size-lg="2" class="autoMargin">
            <img [src]="item?.arrowicon" onerror="this.src='assets/watermark/watermark.png'" class="arrowIcon">
          </ion-col>
      </ion-row>


    </ion-col>
  </ion-row>

</ion-content>