@font-face {
    font-family: 'PF Handbook Pro';
    src: url('PFHandbookPro-Light.eot');
    src: local('PFHandbookPro-Light'),
        url('PFHandbookPro-Light.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-Light.woff2') format('woff2'),
        url('PFHandbookPro-Light.woff') format('woff'),
        url('PFHandbookPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'PF Handbook Pro';
    src: url('PFHandbookPro-MediumItalic.eot');
    src: local('PFHandbookPro-MediumItalic'),
        url('PFHandbookPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-MediumItalic.woff2') format('woff2'),
        url('PFHandbookPro-MediumItalic.woff') format('woff'),
        url('PFHandbookPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'PF Handbook Pro Extra';
    src: url('PFHandbookPro-ExtraThin.eot');
    src: local('PFHandbookPro-ExtraThin'),
        url('PFHandbookPro-ExtraThin.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-ExtraThin.woff2') format('woff2'),
        url('PFHandbookPro-ExtraThin.woff') format('woff'),
        url('PFHandbookPro-ExtraThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'PF Handbook Pro Extra';
    src: url('PFHandbookPro-ExtraThinItalic.eot');
    src: local('PFHandbookPro-ExtraThinItalic'),
        url('PFHandbookPro-ExtraThinItalic.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-ExtraThinItalic.woff2') format('woff2'),
        url('PFHandbookPro-ExtraThinItalic.woff') format('woff'),
        url('PFHandbookPro-ExtraThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'PF Handbook Pro';
    src: url('PFHandbookPro-Italic.eot');
    src: local('PFHandbookPro-Italic'),
        url('PFHandbookPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-Italic.woff2') format('woff2'),
        url('PFHandbookPro-Italic.woff') format('woff'),
        url('PFHandbookPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PF Handbook Pro';
    src: url('PFHandbookPro-Black.eot');
    src: local('PFHandbookPro-Black'),
        url('PFHandbookPro-Black.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-Black.woff2') format('woff2'),
        url('PFHandbookPro-Black.woff') format('woff'),
        url('PFHandbookPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}


@font-face {
    font-family: 'client_heading';
    src: url('PFHandbookPro-Black.eot');
    src: local('PFHandbookPro-Black'),
        url('PFHandbookPro-Black.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-Black.woff2') format('woff2'),
        url('PFHandbookPro-Black.woff') format('woff'),
        url('PFHandbookPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}



@font-face {
    font-family: 'PF Handbook Pro';
    src: url('PFHandbookPro-LightItalic.eot');
    src: local('PFHandbookPro-LightItalic'),
        url('PFHandbookPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-LightItalic.woff2') format('woff2'),
        url('PFHandbookPro-LightItalic.woff') format('woff'),
        url('PFHandbookPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'client_para';
    src: url('PFHandbookPro-LightItalic.eot');
    src: local('PFHandbookPro-LightItalic'),
        url('PFHandbookPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-LightItalic.woff2') format('woff2'),
        url('PFHandbookPro-LightItalic.woff') format('woff'),
        url('PFHandbookPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'PF Handbook Pro';
    src: url('PFHandbookPro-Bold.eot');
    src: local('PFHandbookPro-Bold'),
        url('PFHandbookPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-Bold.woff2') format('woff2'),
        url('PFHandbookPro-Bold.woff') format('woff'),
        url('PFHandbookPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'client_title';
    src: url('PFHandbookPro-Bold.eot');
    src: local('PFHandbookPro-Bold'),
        url('PFHandbookPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-Bold.woff2') format('woff2'),
        url('PFHandbookPro-Bold.woff') format('woff'),
        url('PFHandbookPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PF Handbook Pro';
    src: url('PFHandbookPro-BlackItalic.eot');
    src: local('PFHandbookPro-BlackItalic'),
        url('PFHandbookPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-BlackItalic.woff2') format('woff2'),
        url('PFHandbookPro-BlackItalic.woff') format('woff'),
        url('PFHandbookPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'PF Handbook Pro';
    src: url('PFHandbookPro-BoldItalic.eot');
    src: local('PFHandbookPro-BoldItalic'),
        url('PFHandbookPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-BoldItalic.woff2') format('woff2'),
        url('PFHandbookPro-BoldItalic.woff') format('woff'),
        url('PFHandbookPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'PF Handbook Pro';
    src: url('PFHandbookPro-Medium.eot');
    src: local('PFHandbookPro-Medium'),
        url('PFHandbookPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('PFHandbookPro-Medium.woff2') format('woff2'),
        url('PFHandbookPro-Medium.woff') format('woff'),
        url('PFHandbookPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

