.para{color: red;margin-top: 4px;margin-bottom: 4px;font-weight: bold;} 
.para1{font-size: 12px;;margin-top: 4px;margin-bottom: 4px;}
.para2{font-size: 16px;;color: red;margin-top: 4px;margin-bottom: 4px;}
.brbottom{border-bottom: 1px solid lightgray;}
.numcss{    border: 1px solid red;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;padding-bottom: 1px;
    padding-top: 1px;
    padding-left: 15px;
    padding-right: 15px;}
.txtend{text-align: end;}
.mrauto{ margin: auto;}   
.ionic_btnic{
    --background: var(--headerColor);
    --border-radius: 14px;
    width: auto;
    text-transform: capitalize;
    height: 30px;
    font-size: 14px;
}