.act{
    text-transform: capitalize;
    --background: transparent !important;
    --border-color: #B01D22 !important;
    color: #B01D22 !important;
    border: 1px solid;
    border-radius: 5px;
    width:90%;
}

h5{
    color: #B01D22;
    font-size: 20px;
}
.header .col {
    background-color:lightgrey;
}

.col {
    border: solid 1px grey;
    border-bottom-style: none;
    border-right-style: none;
}

.col:last-child {
    border-right: solid 1px grey;
}

.row:last-child .col {
    border-bottom: solid 1px grey;
}
.header-row {
    background:  #B01D22;
    color: #fff;
    font-size: 14px;
  }
  
  .co_ro{
    border-left: 1px solid #ECEEEF;
    text-align: center;
  }
  .headr_col{
    text-align: center;
    color: #B01D22 !important;
  }
  ion-text, p{
      font-size:10px;
  }
  .act1{
    text-transform: capitalize;
    --background: transparent !important;
    --border-color: #B01D22 !important;
    color: #B01D22 !important;
      border: 1px solid;
    border-radius: 8px;
    width:50%;
    height: 20px;
  }
  .table{
    box-shadow: 1px 1px 1px 2px #efeaea;
  }
  .table_start{
      padding-top: 20px;
  }
  .pinkBg{background-color: #f2e8e8;}
  .bgWalletImage{    background-repeat: no-repeat;
    background-size: cover;padding: 5px;
    background-position: center;}

    .dataTable{
      .header-row td{  padding: 10px;  border-right: 1px solid #fff;}
      tr.body-row td {
        width: 100%; min-width: fit-content; white-space: nowrap; padding: 10px 5px;
        border-right: 1px solid #ECEEEF;
        font-size: 13px;
      }

    }