p, ion-label{color: var(--headerColor) !important;}
p.totalPoint{font-size: 12px;font-weight: bold;}
.container{ padding: 1% 5%;}
.whiteBg{background-color:#fff;border:1px solid #cdcdcd;border-radius:10px;overflow:hidden;padding:10px;box-shadow:1px 1px 16px 1px #cdcdcd;}
.redbgDiv{--background: linear-gradient(195deg, #bb2929 57%, var(--headerColor) 33%) !important;border-radius: 7px;}
.fullNamediv{color: white !important;font-weight: bold;margin: 6px 0px 6px 0px;}
.BTmmm{width: 60% !important;}