.col{
  text-align: end;
}
.butto{
  width:100%;
  --background:#B01D22;
  text-transform: capitalize;
}
.butt_col{
  padding: 60px;
}
hr {
  width: 100px !important;
  font-size: 1em !important;
  border: 0.5px solid gainsboro;
}
.pad1{
 padding: 0;
}
.pad{
padding: 0;
font-size:20px;
}
.small{width: 120px;  text-align: right; margin-top:-10px;}
.small_p{width: 125px;}
//   .banner_bg {
//     // top: 0;
  
//     margin-top: -66px;
//      left: 0;
//      width: 100%;
//      display: block;
//      border-radius: 10px;
//  }