.image-upload>input {display: none;}
.iconBorder{
    font-size: 80px;
    color:#b01d22;
}
ion-col{
    text-align:center;
}
.circle{
    text-align: right;
    padding: 0;
 //   font-size:20px;
}
.circle_close{
    font-size: 30px;
    color:#b01d22;
}
.back{
    padding:0;
}
ion-grid{
    padding:0;
}
h1{
    font-size: 40px;
}
.pgSo{
    width: 100%;
    text-transform: capitalize;
    --border-radius: 10px;
    --background:#b01d22;
}

.overDiv{position: absolute;z-index: 9;left: 0;top: 0;bottom: 0;right: 0;}