.table{box-shadow: 1px 1px 1px 2px #EFEAEA;}
.table_start{padding-top: 20px;}
.pinkBg{background-color: #F2E8E8;}
.header .col {background-color:lightgrey;}
.padd{padding-right:0px;padding-left:0px;}
.col {border: solid 1px grey;border-bottom-style: none;border-right-style: none;}
ion-icon{color: var(--headerColor);}
.col:last-child {border-right: solid 1px grey;}
.row:last-child .col {border-bottom: solid 1px grey;}
.header-row {background:  #B01D22;color: #fff;font-size: 14px;}
.co_ro{border-left: 1px solid #ECEEEF;text-align: center;}
ion-text{font-size:12px;}
  .walletImages{    height: 50px;
    width: 50px;
    object-fit: contain;
    // margin: auto;
    // display: block;
}
    .colorWhite{color: #fff;}
    .accTitle{font-size:14px; font-weight:bold;}
    .bgWalletImage{    background-repeat: no-repeat;
        background-size: cover;padding: 5px;
        background-position: center;}
        .totalBtn{    --background: #ec6d72;
            max-width: 100%;
            white-space: pre-wrap;
            font-size: 11px;
            --padding-start: 5px;
            --padding-end: 5px;
        }
        .fontAcc{font-size: 12px;}
        .divbtn{border: 1px solid white;
            padding: 5px;text-align: center;margin-bottom: 5px;
            border-radius: 16px;
        p{    color: white;
            margin: 0px;
            font-size: 11px;}}

   .imgcss{height: 100px;width: 100%;object-fit: cover;    border-radius: 10px;}
   .grayclass{ 
    padding: 2px;
    box-shadow: gray;
    height: 100%;
    background: white;
    /* box-shadow: inset 0px 0px 8px 0px grey; */
    /* border: 1px solid #d7d5d5; */
    border-radius: 10px; 
      // background:  #B01D22;} 
   }
    .color_cls{
      // background:  #B01D22;
      color:white;
    }
    // .color_clsss{
      // background: white;
    // }
   .whiteclass{    
p{margin-bottom: 0px;margin-top: 5px;font-size: 11px;padding-bottom: 5px;color: black;} 
   .brd{    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;}  }  
    hr {
        width: 100% !important;
        font-size: 1em !important;
        border: 0.5px solid gainsboro;
      }   
      .slide_p{
        height: 100%;
      }
      .walletImage1{
          width:25px;
      }
      .col_sss{
        padding-top: 12px;
        padding-right: 0px;
      }
      .col_ss{
        padding-left: 0px;
      }
      .slabsDiv{padding: 6px;background-color:var(--headerColor);
        border-radius: 8px;}
        .slabsPDiv{    color: white;
          font-weight: bold;
          margin: 0px;
          font-size: 18px;
          padding-left: 5px;}
        //   ion-back-button {
        //     display: block;
        //  }

        .rowReedem{    background: #584e4e24;}