.colu{padding: 15px;}
.para{color: red;margin-top: 4px;margin-bottom: 4px;font-weight: bold;} 
.para1{font-size: 16px;;margin-top: 4px;margin-bottom: 4px;}
.para2{font-size: 16px;;color: red;margin-top: 4px;margin-bottom: 4px;}
.brbottom{border-bottom: 1px solid lightgray;}
.ionic_btnic{--background: var(--headerColor); --border-radius: 14px; width: auto; text-transform: capitalize; height: 30px; font-size: 14px;}
.txtcentr{text-align:center;}
.view{
    --background: transparent;
    color: #b01d22;
    text-transform: capitalize;
    --border-radius: 20px;
    width:auto;
}
.cntr{text-align:center;}