.profileIcon{height: 20px;width: 100%;}
.profileDiv{font-size: 16px; color: black;}
.desktitle{font-size: 17px;
    color: black;
   // font-family: fantasy;
}

.nameDiv,.deskDiv{color: #fff;}
.deskDiv{font-size: 18px;line-height: 22px;}
.nameDiv{font-size: 16px;line-height: 20px;}
.nameDiv1{font-size: 14px;line-height: 20px;color:#fff;}


.userIconImgDiv{height:130px;width:130px;margin:auto;position:relative;color:#fff;
    padding:5px;border:5px solid #fff;border-radius:50%;
    img{width:100%;height:100%;object-fit:cover;border-radius:50%;}
    .posDiv{position:absolute;right:-22px;top:10px;
        ion-icon{font-size:35px;}
    }
}
.forDesktopImgDiv{height:70px;width:70px;padding:3px;border:3px solid #fff;
    .posDiv{right:-5px;top:5px;
        ion-icon{font-size:20px;}
    }
}
.sidemenu_row{ margin-bottom: 5px;margin-top: 5px;}
ion-content{
    // background-color: #fff !important;
    --background:linear-gradient(#68090354, rgba(243, 242, 242, 0.97))}
.act{
    text-transform: capitalize;
    --background: transparent !important;
  //  --border-color: #B01D22 !important;
   // color: #B01D22 !important;
   border: 1px solid;
   border-radius: 24px;
   height: 30px;
   color:white;
   width: 100%;
}
.act_p{
    margin-top: 5px;
}

