<ion-header>
  <ion-toolbar>
    <ion-title>Select Dealer</ion-title>
    <ion-buttons slot="start">
      <ion-back-button (click)="back()"></ion-back-button>
  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
      <ion-col [size]="12" sizexs="12" size-md="8" size-lg="8" push-md="2" push-lg="2" class="whiteCol ion-no-padding">
          <ion-row>
              <ion-col [size]="12" sizexs="12" size-md="12" size-lg="12" >
                <ion-list>
                    <!-- <ion-item  class="brbottom" *ngFor ="let item of dealerList?.data">
                      <ion-label class="para1">{{item?.full_name}}<br>{{item?.dealer_code}}</ion-label>
                        [value]="imgArr" -->
                       
                      <!-- <ion-radio [value]="item.auto_id"  slot="start" (click)="radioGroupChange($event, item)" ></ion-radio> -->
                      <!-- <ion-checkbox slot="end" [(ngModel)]= "item.ischecked"></ion-checkbox>
                    </ion-item>  --> 
                    <ion-select  placeholder="Select Dealer" (ionChange)="checkValue($event)" multiple="true">
                      <ion-select-option *ngFor = "let id of dealerList?.data" [value]="id" >{{id?.full_name}}<br>{{id?.dealer_code}}</ion-select-option>
                    </ion-select>
                    <ion-item *ngFor="let item of selcetdItem">
                      <ion-label>
                        {{item?.full_name}}&nbsp;({{item?.dealer_code}})
                      </ion-label>
                    </ion-item>
                 </ion-list>
              </ion-col>
          </ion-row>
          <br>
          <div class="txtcentr" *ngIf = "dealerList?.continue_process?.btn_applicable == true">
              <ion-button class="ionic_btnic" tappable (click)="continue()">{{dealerList?.continue_process?.btn_text}}</ion-button>
          </div>
          <br>
          </ion-col>
          </ion-row>

</ion-content>
