.container1{    width: 100%;
    margin: 60px auto 0;
}
.orderPDiv{    font-size: 13px;

}
.orderPDiv1{    font-size: 12px;color: var(--headerColor);

}
.orderPDiv2{    font-size: 16px;color: var(--headerColor);

}
.margin10Div{    margin-bottom: 10px;}
ion-searchbar{--border-radius: 20px;
    padding: 2px;
    --box-shadow: 0px 0px 7px 2px #D6D1D1;}
    .butt_ion{
        --border-radius: 15px;
        height: 30px;
    }
    .ionic_btn1{--background:var(--headerColor);--border-radius:14px;width:100%;text-transform:initial;height:30px;
        font-size: 14px;}