<ion-header>
  <ion-toolbar>
    <ion-title>{{CategoryData?.pageTitle}}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
    <ion-col [size]="12" size-sm="12" size-md="6" size-lg="6" push-md="3" push-lg="3" class="whiteCol ion-padding">
      <ion-row >
        <ion-col [size]="1" size-sm="1" size-md="1" size-lg="1">
          <img [src]="CategoryData?.list?.contact_number_icon" onerror="this.src='assets/watermark/watermark.png'" class="contactImage">
        </ion-col>
         <ion-col [size]="11" size-sm="11" size-md="11" size-lg="11">
           <p class="ion-no-margin pDiv">{{CategoryData?.list?.contact_number}}</p>
         </ion-col>
      </ion-row>
      <ion-row >
        <ion-col [size]="1" size-sm="1" size-md="1" size-lg="1">
          <img [src]="CategoryData?.list?.mail_id_icon" onerror="this.src='assets/watermark/watermark.png'" class="contactImage">
        </ion-col>
         <ion-col [size]="11" size-sm="11" size-md="11" size-lg="11">
           <p class="ion-no-margin pDiv">{{CategoryData?.list?.mail_id}}</p>
         </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <p class="ion-no-margin pDiv">{{CategoryData?.list?.write_us}}</p>
          <br>
          <!-- <ion-item class="borderDiv">  -->
            <!-- <ion-select class="borderDiv borderRediDiv" placeholder="{{category?.placeholder}}" interface="popover" [(ngModel)]="value"  (ionChange) ="changeData($event,value)">
              <ion-select-option *ngFor="let option of CategoryData" [value]="option" > 
                  {{option?.text}}
               </ion-select-option>   
            </ion-select>  -->
          <!-- </ion-item> -->
         
          <div class="borderDiv borderRediDiv">
            <ion-input [(ngModel)]="subject" [placeholder]="CategoryData?.list?.subject"></ion-input>
          </div>
          <br>
            <div class="borderDiv borderRediDiv">
              <ion-textarea [(ngModel)]="description" rows="4" cols="20"  [placeholder]="CategoryData?.list?.description"></ion-textarea>
            </div>
        </ion-col>
      </ion-row>
      <ion-row >
        <ion-col [size]="1" size-sm="1" size-md="1" size-lg="1">
          <img [src]="CategoryData?.list?.attachment_icon"  onerror="this.src='assets/watermark/watermark.png'" class="iconImage">
         
        </ion-col>
         <ion-col [size]="11" size-sm="11" size-md="11" size-lg="11" class="paddLeft0">
          <label class="image-upload">
           <p class="ion-no-margin pDiv">{{CategoryData?.list?.attachment}}&nbsp; {{imageFile}}</p>
           <input  type="file" [(ngModel)] = "imageFile" accept="image/x-png,image/jpeg"  (change)="attachment($event)" >
          </label>
          </ion-col>
      </ion-row>
      <ion-row *ngIf="attachData">
        <ion-col sizeLg="12" sizeMd="12" sizeXs="12">
         <div  class="relativeDiv">
            <!-- <ion-icon name="close-circle" class="absoDiv" (click)="remove(ind)"></ion-icon> -->
          <img  [src]="attachData" #imageSrc class="imgPreview">
         </div>
         <!-- <div *ngIf="data?.mediaType=='2'"  class="relativeDiv">
          <ion-icon name="close-circle" class="absoDiv" (click)="remove(ind)"></ion-icon>
          <video [src]="data?.filePath" width="100%" height="200px" controls [poster]="data?.thumbnail"></video>
         </div>  -->
        </ion-col>
        </ion-row>
      <br>
      <ion-row>
        <ion-col>
          <ion-button size="small" class="nextbtn" color="danger" shape="round" (click)="submit(subject, description)">Submit</ion-button>
        </ion-col>
      </ion-row>
      </ion-col>
      </ion-row>


</ion-content>
