<ion-header>
  <ion-toolbar>
    <ion-title>{{header_title}}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding" >
  <!-- [ngClass]="{'content-bg':  platform.width()>740}" -->
  <ion-row >
    <ion-col [size]="12" size-sm="12" size-md="6" size-lg="6" push-lg="3" push-md="3"  class="whiteCol" >
      <div style="background-image: url('assets/Other Icons/Banner.svg');" class="bgWalletImage">
      </div>
     <!-- <div class="ion-padding"> -->
       <!-- <ion-row>
         <ion-col>
           <h5>{{header_title}}</h5>
         </ion-col>
       </ion-row>-->
       <div>
         <img [src]="image">
       </div>
         <ion-row *ngFor="let item of customerList">
           <!-- <ion-col size="3">
         
              <div class="relativeDiv">
                <img *ngIf="userImg=='' " class="profile_image centerData" src="assets/icon/Group 14078.png"/>
                <img *ngIf="userImg!='' "  class="profile_image centerData dottedBorder userImageUpload" [src]="userImg"/>
                
            </div>
           </ion-col> -->
           <ion-col size="8">
             <p class="ion-no-margin">{{item?.full_name}}</p>
             <p class="ion-no-margin">{{item?.contact}}</p>
             <p class="ion-no-margin">{{item?.registration_sts}}{{item?.user_registration_status}}</p> 
           </ion-col>
           <ion-col class="but-div" size="4" >
             <ion-button class="view butt" (click)="view(item)">{{item?.view_btn}}</ion-button>
           </ion-col>
           <hr>
         </ion-row>
    </ion-col>
  </ion-row>
</ion-content>
