// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
@font-face {
  font-family: client_title;
  src: url('../assets/css/font/PFHandbookPro-Medium.ttf');
}
@font-face {
  font-family: client_para;
  src: url('../assets/css/font/PFHandbookPro-Light.ttf');
}
@font-face {
  font-family: client_heading;
  src: url('../assets/css/font/PFHandbookPro-Black.ttf');
}
//chandan
// @font-face {   
//   font-family: Narco;  //This is what we are going to call  
//   src: url('../assets/css/font/Nordeco-Regular.ttf');
// }
// div {
//   font-family: client_para !important;
//   p{font-weight: normal ;}
//   .title, h1,h2,h3,h4,h5,h6{font-family: client_title !important;}
// }
// div {
//   font-family: Narco !important;
//   p{font-weight: normal ;}
//   .title, h1,h2,h3,h4,h5,h6{font-family: Narco !important;}
// }
:root {
  /** primary **/
  --ion-color-primary: #3880ff;
  --ion-color-primary-rgb: 56, 128, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #3171e0;
  --ion-color-primary-tint: #4c8dff;

  /** secondary **/
  --ion-color-secondary: #3dc2ff;
  --ion-color-secondary-rgb: 61, 194, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #36abe0;
  --ion-color-secondary-tint: #50c8ff;

  /** tertiary **/
  --ion-color-tertiary: #5260ff;
  --ion-color-tertiary-rgb: 82, 96, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #4854e0;
  --ion-color-tertiary-tint: #6370ff;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #B01D22;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;
}

@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */

  body {
    --ion-color-primary: #428cff;
    --ion-color-primary-rgb: 66,140,255;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255,255,255;
    --ion-color-primary-shade: #3a7be0;
    --ion-color-primary-tint: #5598ff;

    --ion-color-secondary: #50c8ff;
    --ion-color-secondary-rgb: 80,200,255;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255,255,255;
    --ion-color-secondary-shade: #46b0e0;
    --ion-color-secondary-tint: #62ceff;

    --ion-color-tertiary: #6a64ff;
    --ion-color-tertiary-rgb: 106,100,255;
    --ion-color-tertiary-contrast: #ffffff;
    --ion-color-tertiary-contrast-rgb: 255,255,255;
    --ion-color-tertiary-shade: #5d58e0;
    --ion-color-tertiary-tint: #7974ff;

    --ion-color-success: #2fdf75;
    --ion-color-success-rgb: 47,223,117;
    --ion-color-success-contrast: #000000;
    --ion-color-success-contrast-rgb: 0,0,0;
    --ion-color-success-shade: #29c467;
    --ion-color-success-tint: #44e283;

    --ion-color-warning: #ffd534;
    --ion-color-warning-rgb: 255,213,52;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0,0,0;
    --ion-color-warning-shade: #e0bb2e;
    --ion-color-warning-tint: #ffd948;

    --ion-color-danger: #ff4961;
    --ion-color-danger-rgb: 255,73,97;
    --ion-color-danger-contrast: #ffffff;
    --ion-color-danger-contrast-rgb: 255,255,255;
    --ion-color-danger-shade: #e04055;
    --ion-color-danger-tint: #ff5b71;

    --ion-color-dark: #f4f5f8;
    --ion-color-dark-rgb: 244,245,248;
    --ion-color-dark-contrast: #000000;
    --ion-color-dark-contrast-rgb: 0,0,0;
    --ion-color-dark-shade: #d7d8da;
    --ion-color-dark-tint: #f5f6f9;

    --ion-color-medium: #989aa2;
    --ion-color-medium-rgb: 152,154,162;
    --ion-color-medium-contrast: #000000;
    --ion-color-medium-contrast-rgb: 0,0,0;
    --ion-color-medium-shade: #86888f;
    --ion-color-medium-tint: #a2a4ab;

    --ion-color-light: #222428;
    --ion-color-light-rgb: 34,36,40;
    --ion-color-light-contrast: #ffffff;
    --ion-color-light-contrast-rgb: 255,255,255;
    --ion-color-light-shade: #1e2023;
    --ion-color-light-tint: #383a3e;
  }

  /*
   * iOS Dark Theme
   * -------------------------------------------
   */

  .ios body {
    --ion-background-color:#f2f2f2;
    --ion-background-color-rgb: 0,0,0;

    --ion-text-color:#000000;
    --ion-text-color-rgb: 255,255,255;

    --ion-color-step-50: #0d0d0d;
    --ion-color-step-100: #1a1a1a;
    --ion-color-step-150: #262626;
    --ion-color-step-200: #333333;
    --ion-color-step-250: #404040;
    --ion-color-step-300: #4d4d4d;
    --ion-color-step-350: #595959;
    --ion-color-step-400: #666666;
    --ion-color-step-450: #737373;
    --ion-color-step-500: #808080;
    --ion-color-step-550: #8c8c8c;
    --ion-color-step-600: #999999;
    --ion-color-step-650: #a6a6a6;
    --ion-color-step-700: #b3b3b3;
    --ion-color-step-750: #bfbfbf;
    --ion-color-step-800: #cccccc;
    --ion-color-step-850: #d9d9d9;
    --ion-color-step-900: #e6e6e6;
    --ion-color-step-950: #f2f2f2;

    --ion-item-background:#f2f2f2;

    --ion-card-background: #1c1c1d;
  }

  .ios ion-modal {
    --ion-background-color: var(--ion-color-step-100);
    --ion-toolbar-background: var(--ion-color-step-150);
    --ion-toolbar-border-color: var(--ion-color-step-250);
  }


  /*
   * Material Design Dark Theme
   * -------------------------------------------
   */

  .md body {
    --ion-background-color:#ffffff;
    --ion-background-color-rgb: 18,18,18;
   
    --ion-text-color:  #121212;
    --ion-text-color-rgb: 255,255,255;

    --ion-border-color: #222222;

    --ion-color-step-50: #1e1e1e;
    --ion-color-step-100: #2a2a2a;
    --ion-color-step-150: #363636;
    --ion-color-step-200: #414141;
    --ion-color-step-250: #4d4d4d;
    --ion-color-step-300: #595959;
    --ion-color-step-350: #656565;
    --ion-color-step-400: #717171;
    --ion-color-step-450: #7d7d7d;
    --ion-color-step-500: #898989;
    --ion-color-step-550: #949494;
    --ion-color-step-600: #a0a0a0;
    --ion-color-step-650: #acacac;
    --ion-color-step-700: #b8b8b8;
    --ion-color-step-750: #c4c4c4;
    --ion-color-step-800: #d0d0d0;
    --ion-color-step-850: #dbdbdb;
    --ion-color-step-900: #e7e7e7;
    --ion-color-step-950: #f3f3f3;
    --ion-item-background:  #f3f3f3;
    --ion-toolbar-background: #1f1f1f;
    --ion-tab-bar-background: #1f1f1f;
    --ion-card-background: #1e1e1e;
  }
}

.container{width: 100%;margin: 70px auto 0;}
.containerIos{width: 100%;margin: 75px auto 0;}
// ion-header,ion-toolbar{--background: var(--headerColor);color: #fff;}
@mixin line-clamp($lines) {display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:$lines;overflow:hidden;text-overflow:ellipsis;}
//.autoMargin{margin:auto;}
//{--background:#F2F4F5;}
//ion-content {--background: url("../assets/icon/Header.png") center / 100%;}
// linear-gradient(#68090354, rgba(243, 242, 242, 0.97)), 

ion-content{ --background: linear-gradient(#68090354, rgba(243, 242, 242, 0.97)), url("../assets/icon/Header.png") center / 100%; user-select: none;
}
.whiteCol{background: white;box-shadow: 0px 2px 12px 1px #928585; margin-bottom: 15px;
  // box-shadow: 0px 2px 6px 5px #e4dddd;
}
.borderDiv{border: 1px solid #c3c3c3;}
.bottomImage{background-image: url("../assets/LoginPageIcon/Design1.png")}
.back_image{background-image: url("../assets/icon/Header.png")}
.borderRediDiv{border-radius: 10px;}
.ViewMoreBtn{color: white;font-size: 15px;}
.dateP{color: gray;font-size: 9px;}
.titleP{@include line-clamp(2);font-size: 13px; color: #232323;}
.borderBtmDiv{border-bottom: 1px solid #d6d6d6;}
.borderBtmDiv:nth-last-child(1){border-bottom:0px solid #e4dfdf;}
.discriptionDiv{    color: gray;font-size: 13px;line-height: 14px;}
.nextbtn{display: block;margin: auto;width: 30%;}
.boxShodowDiv{box-shadow: 0px 2px 12px 1px #928585;}

.increasePadding{padding:5px 25px;}
.homeLogo{height: 25px;}
.homeLogo, .homeBandhanLogo{object-fit: contain;}
.homepDiv{font-size: 18px;color:var(--headerColor);}
.homepDiv1{font-size: 18px;color:white;}
.homeBandhanLogo{height: 40px;margin-left: 10px;}
ion-toast.redBg{--background:red;--color:#fff;}
ion-toast.greenBg{--background: green;--color:#fff;}
.autoMargin{margin: auto;}
.deskDiv{padding: 0px 40px 0px 30px;}
.redText{color:#ca2533;font-weight: bold;}
.differentPagerDiv{
  .swiper-pagination{bottom:6px !important;
    .swiper-pagination-bullet{background:#fff;border:0px solid var(--headerColor);width:10px;height:10px;margin:0 4px !important;}
    .swiper-pagination-bullet-active{background:var(--headerColor);width:10px;height:10px;margin:0 4px !important;}
  }
}



// chandan work start


@media only screen and (min-width: 1200px) {
  .abc {padding: 90px 0 90px;}
  .abc1 {padding: 50px 0 50px;}
  .whit_Pad{padding-left: 50px;padding-right: 50px; }
  .whit_pad_top{padding-top:50px;}  
}
@media only screen and (max-width: 1200px){
  .whit_Pad{padding-left: 16px;padding-right: 16px;}
  .whit_pad_top{padding-top:20px;}
}
@media only screen and (min-width: 1200px) {
  .car {padding: 70px 45px;}
}
.banner{
  // background-image: url("/assets/icon/Design 1.png");
  width: 100%; object-fit: cover;border-radius: 10px;position: fixed;bottom: 0;z-index:9;
  // height: 180px;
  // background-size: cover;
 
}
.centerData{display:block;margin:auto;text-align:center;}
.relativeDiv{position: relative;}
.ionic_btn{--background:var(--headerColor);--border-radius:14px;width:30%;text-transform:initial;height:30px;font-size:14px;}
.butt{--background: transparent !important;--border-color:#B01D22 !important;color:#B01D22 !important;border:1px solid;
  border-radius: 20px;
}
.boundary{box-shadow: 1px 1px 1px 2px #efeaea;border-radius: 10px;padding:0;background-color: white;}
.boundary1{ box-shadow: 1px 1px 1px 2px #efeaea; padding:0;background-color: white;}
.colom{text-align: center;}
.colom1{text-align: right;}
.content-bg{--background:white;}
  //--background:linear-gradient(#68090354, rgba(243, 242, 242, 0.97)), url("../assets/icon/Header.png")  center / 100%; font-family:Narco !important;}

.padd{padding:0px;}
@media only screen and (min-height: 350px) and (min-width: 250px){
  .sc-ion-modal-md-h {--width: 400px;--height: 300px;--border-radius: 8px;--ion-safe-area-top: 0px;--ion-safe-area-bottom: 0px;
      --ion-safe-area-right: 0px;--ion-safe-area-left: 0px;
  }

  }

  @media only screen and (min-width: 1200px){
  .popover-content.sc-ion-popover-md {border-radius:4px;width:430px;-webkit-transform-origin:left top;transform-origin:left top;
}
  }

  .widthtotalDiv{width:100% !important}
  ion-header, ion-toolbar{--background: url("../assets/icon/Header.png")  center / 100%;;--background-repeat: no-repeat;
    // --background: url("../assets/icon/Header.png") no-repeat center center fixed;
  }
  ion-header.ios {--background: url("../assets/icon/Header.png")  center / 100%;;--background-repeat: no-repeat;}
  ion-header ion-toolbar ion-title{color:white;}
  ion-header ion-toolbar ion-buttons ion-back-button{color:white; }
  
  ion-back-button {display: block;}
  .deskDiv1{ padding: 0px 25px 0px 11px;}
//chandan work end

.underLineBorder{border: 5px solid var(--headerColor);}