<ion-header>
  <ion-toolbar>
    <ion-title>{{account?.pageTitle}}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row class="acount_row">
    <ion-col [size]="12" size-sm="12" size-md="6" size-lg="6" push-md="3" push-lg="3" class="whiteCol whit_Pad">
      <!-- <p class="ion-no-margin mainTitle">Accounts Details</p> -->
      <p class="titleDiv" [innerHTML]="account?.pageTitle"></p>
      <ion-row>
        <ion-col [size]="6" size-sm="6" size-md="6" size-lg="6" *ngFor="let item of accountData" >
        <p class="aaccountTitle " [innerHTML]="item?.key"></p>
        <p  class="ion-no-margin pDiv borderBtmDiv"  [innerHTML]="item?.value"></p>
        </ion-col>
      </ion-row>
      <div *ngIf="errorMessage!=''"> 
        <p class="ion-text-center">{{errorMessage}}</p>
      </div>

    </ion-col>
  </ion-row>

</ion-content>
