<ion-header>
  <ion-toolbar>
    <ion-title>polls</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <ion-row>
    <ion-col [size]="12" sizexs="12" size-md="8" size-lg="8" push-md="2" push-lg="2" class="whiteCol">
     <!-- // <div class="padd10 whiteCol borderRediDiv"> -->
      <ion-row class="quick borderBtmDiv widthtotalDiv">
        <ion-col class="quest_div" [size]="12" sizexs="12" size-md="10" size-lg="10" push-md="1" push-lg="1">
          <ion-row>
            <ion-col>
              <p class="para_rag">What do You think of new app ?</p>
            </ion-col>
          </ion-row>
          <ion-row >
            <ion-col [size]="12" sizexs="12" size-md="6" size-lg="12">
              <p class="ion-no-margin ion-text-center borderRediDiv borderDiv padd10">Excellent</p>
            </ion-col>
            <ion-col [size]="12" sizexs="12" size-md="6" size-lg="12">
              <p class="ion-no-margin ion-text-center borderRediDiv borderDiv padd10">Very Good</p>
            </ion-col>
            </ion-row>
          <ion-row>
            <ion-col [size]="12" sizexs="12" size-md="6" size-lg="12">
              <p class="ion-no-margin ion-text-center borderRediDiv borderDiv padd10">Good</p>
            </ion-col>
            <ion-col [size]="12" sizexs="12" size-md="6" size-lg="12">
              <p class="ion-no-margin ion-text-center borderRediDiv borderDiv padd10">Average</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="12">
           <p class="poll_para">25 Votes . 4 hours ago</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col class="ion-text-center">
              <ion-button class="ionic_butt">Submit</ion-button>
            </ion-col>
          </ion-row>
         </ion-col>
        </ion-row>
     
      </ion-col>
      </ion-row>
</ion-content>
