.moduleAligment{padding-left:10px;padding-right:10px;}
.dataContainer{padding-top: 10px;
    img.modIcons{border-radius:50%;width:60px;height:60px;object-fit:contain;border:1px solid #d6d4d4;display:block;margin:auto;}
    p.modTitle{margin:5px auto;line-height:1.5;font-size:14px;color:#444;font-weight:bold;}
    .alertlist{border:1px solid #ececec;border-radius:5px;margin-bottom:5px;box-shadow:0px 2px 5px #f1f1f1;background:#fff;}
    p.date{font-weight:bold;color: black;font-size: 18px;margin-bottom:3px;}
    p.time{font-size: 13px;color: gray;}
}