
    .card_car{box-shadow: 1px 1px 1px 2px #efeaea;border-radius:12px;}
    .view{text-transform:capitalize;--border-radius: 20px;width: 135px;height: 35px;}
    .act{ text-transform:capitalize;--border-radius:20px;--background:#B01D22;padding:5px;width:180px;height:50px;}
    .img{width: 100%;height: 100%;}
    .col_img{font-size:75px;}
    .col_text{color:white; }
    .col_P{font-size: 25px;font-weight: bold; }
    .butt_col{text-transform: capitalize;--background: transparent !important;--border-color: white !important;color: white !important;
    border: 1px solid;border-radius: 13px;width: 80%;min-height: 30px;}
    .hedaerBackgroundImage{background-repeat: no-repeat;background-size: 100% 100%;}
    .viewButton{color:#fff;--border-color:#fff;letter-spacing: 0px;width: 100%;text-transform: initial;}
    .redemDiv{font-size: 14px;}
    .image{ width: 24px; height: 20px;}
    .col_pDiv{ color:#B01D22;}