<ion-header>
  <ion-toolbar>
    <ion-title>Purchase History</ion-title>
    <ion-buttons slot="start">
      <ion-back-button>ttttttttt</ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
    <ion-col [size]="12" sizexs="12" size-md="8" size-lg="8" push-md="2" push-lg="2" class="whiteCol ion-no-padding">
      <p class="purch">Purchase History</p>
      <ion-row *ngFor="let item of arrr; let i = index">
        <ion-col [size]="3" sizexs="3" size-md="3" size-lg="3">
          <img [src]="item.media"  onerror="this.src='assets/watermark/watermark.png'" class="imgcss" />
        </ion-col>
        <ion-col [size]="6" sizexs="6" size-md="6" size-lg="6">
          <p class="para">{{item.goods_name}}</p>
          <p class="para">{{item?.order_txt}}</p>
          <p class="para">{{item?.quantity_str}}: {{item?.product_quantity}}</p>
          <p class="para">{{item?.point_str}}: {{item?.product_points}}</p>
          <p class="para">{{item?.sts_str}}: {{item.status}}</p>
        </ion-col>
        <ion-col [size]="3" sizexs="3" size-md="3" size-lg="3">
          <div class="txtcentr">
            <ion-button class="ionic_btn" style="width: 100%;font-size: 10px" (click)="modalcall(item)">{{item.button_text}}</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-col>
  </ion-row>
</ion-content>