<ion-content [ngClass]="{'content-bg':  platform.width()<740}">
  <ion-row class="ion-justify-content-center">
<ion-col class="back">
  
      <ion-grid>
        <ion-row>
          <ion-col class="circle">
         <ion-icon name="close" class="circle_close" (click)="close()"></ion-icon>
          </ion-col>
        </ion-row>
        <ion-row >
          <ion-col>
            <label class="image-upload">
             <ion-icon name="camera-outline" class="FooterCam iconBorder"></ion-icon>
              <p class="activityClass">Take a Snapshot</p>
              <input  type="file"  multiple accept="image/x-png,image/jpeg" capture (change)="captureImg($event)" >
            </label>
          </ion-col>
          <ion-col size="2">
            <h1>|</h1>
          </ion-col>
          <ion-col>
            <label class="image-upload">
              <ion-icon name="images-outline" class="FooterCam iconBorder"></ion-icon>
              <p class="activityClass">Select Image</p>
              <input  type="file"  accept="image/x-png,image/jpeg" (change)="captureImg($event)" >
              </label>
          </ion-col>
        </ion-row>
      </ion-grid>
      </ion-col>
    </ion-row>
</ion-content>
