.act{
    text-transform: capitalize;
    --background: transparent !important;
    --border-color: #B01D22 !important;
    color: #B01D22 !important;
    border: 1px solid;
    border-radius: 5px;
    width:90%;
}
.seg{
    padding: 15px;
}
.titleDiv,.titleDiv1{
    color: #B01D22;

}
.titleDiv{    font-size: 15px;}
.titleDiv1{font-size: 14px;}
.header .col {
    background-color:lightgrey;
}

.col {
    border: solid 1px grey;
    border-bottom-style: none;
    border-right-style: none;
}

.col:last-child {
    border-right: solid 1px grey;
}

.row:last-child .col {
    border-bottom: solid 1px grey;
}
.header-row {
    background:  #B01D22;
    color: #fff;
    font-size: 14px;
  }
  
  .co_ro{
    border-left: 1px solid #ECEEEF;
    p{font-size: 12px;}
  }
  ion-text{
      font-size:16px;
  }
  .act1{
    text-transform: capitalize;
    --background: transparent !important;
    --border-color: #B01D22 !important;
    color: #B01D22 !important;
      border: 1px solid;
    border-radius: 8px;
    width:50%;
    height: 20px;
  }
  .table{
    box-shadow: 1px 1px 1px 2px #efeaea;
  }
  .table_start{
      padding-top: 20px;
  }
  .pinkBg{background-color: #f2e8e8;}