<ion-header>
  <ion-toolbar>
    <ion-title>{{server?.header_title}}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [ngClass]="{'content-bg':  platform.width()>740}" class="ion-padding">
    <ion-row class="ion-justify-content-center ">
      <ion-col *ngIf="server?.data" size-xl="6" size-md="6" size-xs="12" [ngClass]="{'boundary1':  platform.width()>740}">
       <div class="seg" >
         <!-- <ion-row>
           <ion-col>
             <p class="titleDiv">{{server?.header_title}}</p>
             <p class="ion-no-margin titleDiv1">{{server?.header_sub_title}}</p>
           </ion-col>
         </ion-row> -->
         <!-- <ion-row>
           <ion-col size-xs="6" size-xl="6">
             <ion-button class= "act" (click) = "active()">Customer Report</ion-button>
           </ion-col>
           <ion-col size-xs="6" size-xl="6" class="colom">
             <ion-button class= "act"  (click) = "blocked()">
              Dealer Report
             </ion-button>
           </ion-col>
         </ion-row> -->
         <div class="table_start">
         <div class="table">
         <ion-row class="header-row">
          <ion-col class="co_ro" *ngFor="let item of server?.header_data">
            <p class="ion-text-center ion-no-margin">{{item}}</p>
          </ion-col>
        </ion-row>
        <ion-row *ngFor="let data of serverData; let ind=index" [ngClass]="{'pinkBg': ind%2==0}">
          <ion-col class="co_ro">
            <p class="ion-no-margin ion-text-center">{{data?.created_date}}</p>
          </ion-col>
          <ion-col class="co_ro">
            <p class="ion-no-margin ion-text-center" *ngIf="allocationHomeData.requestType!='customer'">{{data?.description}}</p>
            <p class="ion-no-margin ion-text-center" *ngIf="allocationHomeData.requestType=='customer'">{{data?.brand_name}}</p>
          </ion-col>
          <ion-col class="co_ro">
            <p class="ion-no-margin ion-text-center" *ngIf="allocationHomeData.requestType!='customer'">{{data?.debit}}</p>
            <p class="ion-no-margin ion-text-center" *ngIf="allocationHomeData.requestType=='customer'">{{data?.bags}}</p>
          </ion-col>
          <!-- <ion-col class="co_ro">
            <p  class="ion-no-margin" *ngIf="allocationHomeData.requestType!='customer'"> {{data?.credit}}</p>
            <p class="ion-no-margin" *ngIf="allocationHomeData.requestType=='customer'">{{data?.points}}</p>
          </ion-col> -->
          <!-- <ion-col class="co_ro">
            <ion-button  class = "act1" (click)="view()">View</ion-button>
          </ion-col> -->
        </ion-row>
       
      </div>
       </div>
        </div>
         </ion-col>
         </ion-row>
         <div *ngIf="errorMessage!=''">
          <p class="ion-text-center">{{errorMessage}}</p>
        </div>
</ion-content>
