.image-upload>input {display: none;}
.iconBorder{font-size: 70px;color:#b01d22;}
ion-col{text-align:center;}
.circle{text-align: center;}
.circle_close{font-size: 40px;color: #b01d22;border: 2px solid #b01d22;border-radius: 50%;
}
// .back{
//     padding:0;
// }
ion-grid{padding:0;}
h1{font-size: 40px;}
.pgSo{width: 100%;text-transform: capitalize;--border-radius: 10px;--background:#b01d22;}

.overDiv{position: absolute;z-index: 9;left: 0;top: 0;bottom: 0;right: 0;}
.banner_bg{object-fit: contain ;height: auto;width: 100%;}