ion-tab-button{color:var(--headerColor);border-bottom:3px solid var(--nonSelectedTabsBorder);
    background:var(--nonSelectedTabsBg);}
.tab-selected{border-bottom:3px solid var(--headerColor);background:var(--selectedTabBg);
    ion-label{font-weight:bold;color:var(--whiteColor);margin:0;}
    ion-icon{color:var(--whiteColor);}
}
ion-icon{font-size:25px;}



.notificationDiv{position:relative;
    p{position:absolute;margin:0;font-size:12px;top:-5px;right:-5px;border-radius:50%;min-width:20px;
        min-height:20px;background:red;text-align:center;padding:3px 2px;color:#fff;
    }
}

.inlineDiv{
    position: relative;
    padding: 12px 22px;
    p.navIcon{ion-icon{font-size: 1.2em !important; color: #6c7fcc;font-weight: bold;}}
    // p.navText{
    //     font-size: 13px;color:var(--headerColor);
    //     // font-size: 10px !important;font-weight: 500;color: #6c7fcc;
    // }
    p.navText1{
        font-size: 13px;
        color:white;
        // font-size: 10px !important;font-weight: 500;color: #6c7fcc;
    }
}

.activeTab{
    p.navIcon{ion-icon{font-size: 1.2em !important; color: #fff;font-weight: bold;}}
    p.navText{font-size: 13px;color:var(--headerColor);}border-bottom: 3px solid white;}
// ion-toolbar{
//     height: 70px;
// }
.b_logo{height: 53px; margin-left: 10px;margin-top: 14px;}
.b_logoIos{height: 53px;margin-left: 10px;margin-top: 8px;}
.tab_padd{ padding-top: 5px; padding-bottom: 5px;}
.transparantBgColor{    background: transparent;}

// .back_image{
//     background-image: url("../assets/icon/Header.png");
//    // background-image: url("../assets/icon/Header.png");
//     background-size: cover;
// }
// .place_logo{
//     padding-left: 7px;
//     padding-top: 5px;
// }
   