.imgcss{height:100%;width:100%;object-fit:cover;}
.padd{padding-right:0px;padding-left:0px;}
.whiteclass{padding:2px;} 
.cntr{text-align: center;} 
.para{color: red;margin-top: 4px;margin-bottom: 4px;font-weight: bold;}   
.arrowIcon{height: 20px;width: 100%; margin: auto;}
.boxS{box-shadow: 1px 0px 4px 1px #d2d2d2;margin-bottom: 10px;}
.mainTitle{color:var(--headerColor);font-weight: bold;}
.SettingTitle{font-size: 13px;}
ion-icon{color: var(--headerColor);}
.txtcolor{color: var(--headerColor)}
.para1{font-size: 13px;}
.textend{text-align: end;}