<ion-header>
  <ion-toolbar>
    <ion-title>{{faqsData?.pageTitle}}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
    <ion-col [size]="12" size-sm="12" size-md="6" size-lg="6" push-md="3" push-lg="3" class="whiteCol ion-padding">
      <!-- <p class="ion-no-margin mainTitle">Settings</p> -->
      <!-- <br> -->
      <ion-row class="boxS ion-padding" *ngIf = "showImage">
        <ion-col [size]="11" size-sm="11" size-md="11" size-lg="11" >
          <img [src]="showImage" onerror="this.src='assets/watermark/watermark.png'">
        </ion-col>
      </ion-row>
      <ion-row [ngClass]="item?.showSegment ? 'active' : '' " *ngFor="let item of faqsData?.list?.data; let i = index" 
      tappable (click)="showArrow(item, i)" class="boxS ion-padding">
        <ion-col [size]="11" size-sm="11" size-md="11" size-lg="11"  >
          <p class="SettingTitle  ion-no-margin" [innerHTML]="item?.question"></p>

          </ion-col>
          <ion-col [size]="1" size-sm="1" size-md="1" size-lg="1" class="autoMargin" tappable >
            <ion-icon  [name]="item?.showSegment? 'chevron-up-outline' :'chevron-down-outline'" ></ion-icon>
          </ion-col>
          <ion-row *ngIf="item?.showSegment">
            <ion-col>
              <p class="discriptionDiv ion-no-margin" [innerHTML]="item?.answer"></p>
            </ion-col>
          </ion-row>
      </ion-row>


    </ion-col>
  </ion-row>

</ion-content>
