
<ion-content [ngClass]="{'content-bg':  platform.width()<740}">
  <ion-row class="ion-justify-content-center">
    <ion-col size-xl="6" size-md="8" size-xs="12" [ngClass]="{'boundary1':  platform.width()>740}">
    <ion-grid>
      <ion-row>
        <ion-col >
          <img src = "assets/icon/logo.svg" style = "width: 150px;">
        </ion-col>
        <ion-col class="col">
          <img src = "assets/icon/abc.png" style = "width: 130px;  text-align: right;">
        </ion-col>
      </ion-row>
     
    </ion-grid>
    <ion-row>
      <ion-col>
        <p class="para"><b>Geo Location</b></p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <p class="dev">Enable your device location </p>
      </ion-col>
    </ion-row>
    <ion-row tappable (click)="getLocationFun()">
      <ion-col>
        <ion-row class ="geoBox" >
          <ion-col size="1" class="autoMargin"><ion-icon class ="geoIcon" name="locate-outline"></ion-icon></ion-col>
          <ion-col size="11" class="autoMargin"><p class ="detect ion-no-margin">Detect my location</p></ion-col>
        </ion-row>
      

      </ion-col>
    </ion-row>
    <div *ngIf = "loc">
      <ion-row>
        <ion-col> <p>Your Location</p></ion-col>
      </ion-row>  
      <ion-row>
        <ion-col size ="1"><ion-icon name="location-outline"></ion-icon></ion-col>
        <ion-col size="11">{{loc}}</ion-col>
      </ion-row>
    </div>

    <br>
    <br>
  <br>
   
    <div [ngClass]="{'banner': platform.width()<740}">
      <ion-row>
       <!-- <ion-col class="ion-text-right">
        <ion-button class="ionic_btn butt" (click) = "back()">Back</ion-button>
        </ion-col> -->
       <ion-col class="ion-text-center">
       <ion-button [disabled]="!loc" class="ionic_btn" tappable (click) = "next()">Next</ion-button>
        </ion-col>
        </ion-row>
        <img src = "assets/icon/Design 1.png" class="banner_bg">
        </div>
       
    </ion-col>
    </ion-row>
</ion-content>
