.act{ text-transform: capitalize; --background: transparent !important; --border-color: #B01D22 !important;
    color: #B01D22 !important;border: 1px solid;border-radius: 5px;width:90%;}
.seg{padding: 15px;}
h5{ color: #B01D22; font-size: 20px;}
.header .col {background-color:lightgrey;}
.col { border: solid 1px grey; border-bottom-style: none; border-right-style: none;}
.col:last-child {border-right: solid 1px grey;}
.row:last-child .col {border-bottom: solid 1px grey;}
.header-row {background:  #B01D22;color: #fff;}
.co_ro{border-left: 1px solid #ECEEEF;text-align: center;}
  ion-text, p{font-size: 14px;}
  .headr_col{text-align: center;color: #B01D22 !important;}
  .act1{text-transform: capitalize;--background: transparent !important;--border-color: #B01D22 !important;color: #B01D22 !important;
    border: 1px solid;border-radius: 8px;width: 100%;height: 20px;}
  .table{box-shadow: 1px 1px 1px 2px #efeaea;}
  .table_start{padding-top: 20px;}
  .pinkBg{background-color: #f2e8e8;}
  .bgWalletImage{background-repeat: no-repeat;background-size: cover;padding: 5px;background-position: center;}
  .dataTable{
    table{width: 100%;}
    .header-row td{  padding: 10px;  border-right: 1px solid #fff;}
    tr.body-row td {min-width: fit-content; white-space: nowrap; padding: 10px 5px;border-right: 1px solid #ECEEEF;
        font-size: 13px;}

    }