.backgroundDiv{position:fixed;width:100%;height:100%;object-fit:cover;;}
    .updateDataDiv{position:absolute;top:50%;left:0;right:0;border:0;margin:auto;
        transform:translate(0%, -50%);text-align:center;color:#fff;padding:0 15px;
        .innerTextDiv{background:#fff;border-radius:10px;padding:15px;color:gray;
            .titleText{font-size:18px;margin:0;font-weight:bold;}
            .discriptionText{font-size:13px;margin:10px 0 0 0;line-height:20px;}
            .continueAppDiv{color:var(--Appcolor);margin:15px 0 0 0;}
        }
    }